# RandomHelpers

./: BenMakesGames.RandomHelpers.sln  BenMakesGames.RandomHelpers.slnx  BenMakesGames.sln  LICENSE.md  README.md
.github/workflows/: push.yaml
BenMakesGames/: BenMakesGames.csproj  RandomHelpers.cs
BenMakesGames.RandomHelpers/: BenMakesGames.RandomHelpers.csproj  CollectionExtensions.cs  RandomExtensions.cs  RandomHelpers.cs
BenMakesGames.RandomHelpers.Benchmark/: BenMakesGames.RandomHelpers.Benchmark.csproj  Program.cs
BenMakesGames.RandomHelpers.Benchmark/Benchmarks/: ArrayShuffleAlias.cs  NextFloatAlias.cs  WeightedNextImplementations.cs
BenMakesGames.RandomHelpers.Test/: BenMakesGames.RandomHelpers.Test.csproj  DictionaryTests.cs  NextTests.cs  ShuffleTests.cs  StringTests.cs  WeightedNextTests.cs
