<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ben Hendel-Doying</Authors>
    <Company />
    <Product>BenMakesGames.RandomHelpers</Product>
    <PackageId>BenMakesGames.RandomHelpers</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
    <PackageProjectUrl>http://benmakesgames.com</PackageProjectUrl>
    <Description>Extensions for Random and IList to help you generate random content. IMPORTANT: this library was designed for use in games; no effort has been made to make these methods cryptographically secure.</Description>
    <Copyright>2017 Ben Hendel-Doying</Copyright>
    <PackageTags>random rng procgen games</PackageTags>
  </PropertyGroup>

</Project>
