<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ben Hendel-Doying</Authors>
    <Company>Ben Hendel-Doying</Company>
    <Description>Extensions for `System.Random` to help you generate random content. HEY, LISTEN: `System.Random` is not necessarily cryptographically secure.</Description>
    <Copyright>2018-2024 Ben Hendel-Doying</Copyright>
    <Version>6.0.1</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>random rng procgen games</PackageTags>
    <PackageProjectUrl>https://github.com/BenMakesGames/RandomHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenMakesGames/RandomHelpers</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
